{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 family_d_list:\
Enter name of the family member:\
rishit sehgal\
Enter age of the family member:\
19\
do you want to enter another member details (ans in y/n only):\
y\
Enter name of the family member:\
sunita\
Enter age of the family member:\
43\
do you want to enter another member details (ans in y/n only):\
y\
Enter name of the family member:\
H.kumar\
Enter age of the family member:\
50\
do you want to enter another member details (ans in y/n only):\
y\
Enter name of the family member:\
gopu\
Enter age of the family member:\
16\
do you want to enter another member details (ans in y/n only):\
n\
rishit sehgal   19\
sunita  43\
H.kumar 50\
gopu    16\
(base) rishitsehgal@Rishits-MacBook-Air c-continue % }